<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FlowerShop.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"/>
    <style>
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 16px;
            letter-spacing: 6px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        .logo-small {
            color: #1abc9c;
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              
              <a class="navbar-brand" href="Home.aspx"><span class="glyphicon glyphicon-leaf logo-small"></span>Let it grow</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="About.aspx">About</a></li>
                <li><a href="Shop.aspx">Shop</a></li> 
                <li><a href="ContactUs.aspx">Contact Us</a></li> 
              </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                     <a href="#"><strong>Cart(0) </strong></a>
                 </li>
                 </ul>
            </div>
          </div>
      </nav>
        <asp:ContentPlaceHolder ID="body" runat="server"/>
        
        
    </div>
    </form>
</body>
</html>
